html {
    box-sizing: border-box;

}

*,
*:before,
*:after {
    box-sizing: inherit;
}

* {
    margin: 0;
}


body {
    margin: 0 auto;
}


section {
    width: 80%;
    
}




.header {
    display: flex;
    justify-content: space-between;
    height: 5em;
    width: 100%;
    background: lightgrey;
    position: sticky;
    margin:0;
    top: 0;

    img {
        height: 4em;
        width: 4em;
        margin:0.5em 0.5em;
    }
}

.header__menu {
    display: flex;

    &__item {
        font-size: 16px;
        line-height: 28px;
        color: darkgrey;
        font-weight: 300;
        font-family: $main_font;
        text-decoration: none;
        margin: 0.5em;

    }
}

.info {
    display: flex;
    flex-direction: column;
}

img {
    width: 50%;
}

.info {
    display: flex;
    justify-content: flex-start;

    &__block {
        margin-right: 5em;
        // font-style: ;


        &_font-bigger {
            font-size: 1.5em;
    }
}
}

// media for responsive layout

// @media (min-width: 480px) {

//     body {
//         display: flex;
//         flex-direction: column;
//     }

//     .info {
//         display: flex;
//         flex-direction: column;
//         width: 100%;

//     }
// }


img {
    width: 100%;
}

.map {
    height: 200px;
}
.footer{
    display: flex;
    width: 100%;
    padding-top: 2em;
    
    flex-direction: column;
    justify-items: center;

    background: rgb(67, 59, 74);
    
    &__head{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
        align-content: center;
        
        color: rgb(34, 134, 248);
    }
    &__head_current{
        color: bisque;
    }
   .footer-content{
       width: 100%;
       display: flex;
       flex-direction: column;
       justify-items: center;
       color: bisque;
       align-items: center;
   }
    a{
       color:rgb(17, 105, 120);
   }

}
